Monday 7:30 to 8:00 S&A
Monday 8:00 to 8:30 S&S
Monday 8:30 to 9:00 NM
Monday 9:00 to 9:30 ADE
Monday 9:30 to 10:00 EMF
Monday 4:00 to 5:00 AI
Monday 5:00 to 6:00 FREELANCING
Monday 6:00 to 7:00 ARDUINO
Tuesday 7:30 to 8:00 S&S
Tuesday 8:00 to 8:30 NM
Tuesday 8:30 to 9:00 ADE
Tuesday 9:00 to 9:30 EMF
Tuesday 9:30 to 10:00 S&A
Tuesday 4:00 to 5:00 TM-10
Tuesday 5:00 to 6:00 AI
Tuesday 6:00 to 7:00 WEB
Wednesday 7:30 to 8:00 NM
Wednesday 8:00 to 8:30 ADE
Wednesday 8:30 to 9:00 EMF
Wednesday 9:00 to 9:30 S&A
Wednesday 9:30 to 10:00 S&S
Wednesday 4:00 to 5:00 AI
Wednesday 5:00 to 6:00 ARDUINO
Wednesday 6:00 to 7:00 FREELANCING
Thursday 7:30 to 8:00 ADE
Thursday 8:00 to 8:30 EMF
Thursday 8:30 to 9:00 S&A
Thursday 9:00 to 9:30 S&S
Thursday 9:30 to 10:00 NM
Thursday 4:00 to 5:00 WEB
Thursday 5:00 to 6:00 AI
Thursday 6:00 to 7:00 TM-10
Friday 7:30 to 8:00 EMF
Friday 8:00 to 8:30 S&A
Friday 8:30 to 9:00 S&S
Friday 9:00 to 9:30 NM
Friday 9:30 to 10:00 ADE
Friday 4:00 to 5:00 AI
Friday 5:00 to 6:00 FREELANCING
Friday 6:00 to 7:00 BROWSING
Saturday 7:30 to 8:00 ANYTHING
Saturday 8:00 to 8:30 ANYTHING
Saturday 8:30 to 9:00 ANYTHING
Saturday 9:00 to 9:30 ANYTHING
Saturday 9:30 to 10:00 ANYTHING
Saturday 4:00 to 5:00 ANYTHING
Saturday 5:00 to 6:00 ANYTHING
Saturday 6:00 to 7:00 ANYTHING
Sunday 7:30 to 8:00 ANYTHING
Sunday 8:00 to 8:30 ANYTHING
Sunday 8:30 to 9:00 ANYTHING
Sunday 9:00 to 9:30 ANYTHING
Sunday 9:30 to 10:00 ANYTHING
Sunday 4:00 to 5:00 ANYTHING
Sunday 5:00 to 6:00 ANYTHING
Sunday 6:00 to 7:00 ANYTHING
Monday 7:30 to 8:00 341
Monday 8:00 to 8:30 3333333333333333333324
Monday 8:30 to 9:00 3424454
Monday 9:00 to 9:30 4
Monday 9:30 to 10:00 43
Monday 4:00 to 5:00 3
Monday 5:00 to 6:00 
